### ISSUE TITLE
Application crashes when running for a long period of time

### ISSUE THREAD

**Issue by VanDavv** [luxonis/depthai#129]
## Overview

I've been able to reproduce and verify a couple times that running the test.py for a long time (1-24 hrs), and using more streams than just `previewout` and `metaout`, results in the application crashes (mostly segfaults, but there are some other errors too, including Python type mappings errors).

## Errors
Most recent configurations ran:

- `python3.7 depthai.py --streams previewout metaout --video /dev/null` crashed with the following backtrace:

    ```
    Error while getting packet data: Unable to convert function return value to a Python type! The signature was
        (self: depthai.DataPacket) -> array
    Thread 1 "python3.7" received signal SIGFPE, Arithmetic exception.
    raise (sig=8) at ../sysdeps/unix/sysv/linux/raise.c:50
    50  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) backtrace
    #0  0x76f378ec in raise (sig=8) at ../sysdeps/unix/sysv/linux/raise.c:50
    #1  0x76ca51f8 in __aeabi_ldiv0 ()
        at /lib/arm-linux-gnueabihf/libgcc_s.so.1
    #2  0x71d84c40 in HostDataPacket::getPythonNumpyArray() ()
        at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #3  0x71db8640 in pybind11::cpp_function::cpp_function<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}::operator()(HostDataPacket*) const ()
        at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #4  0x71e085ec in pybind11::array* pybind11::detail::argument_loader<HostDataPacket*>::call_impl<pybind11::array*, pybind11::cpp_function::cpp_function<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}&, 0u, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_meth--Type <RET> for more, q to quit, c to continue without paging--c
    od, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}&, pybind11::detail::index_sequence<0u>, pybind11::detail::void_type&&) () at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #5  0x71defaa0 in std::enable_if<!std::is_void<pybind11::array*>::value, pybind11::array*>::type pybind11::detail::argument_loader<HostDataPacket*>::call<pybind11::array*, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}&>(pybind11::cpp_function::cpp_function<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}&) && () at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #6  0x71dd4e4c in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}, pybind11::array*, HostDataPacket*, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::cpp_function::initialize<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}&&, pybind11::array* (*)(HostDataPacket*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const () at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #7  0x71dd4e9c in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}, pybind11::array*, HostDataPacket*, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::cpp_function::initialize<pybind11::array*, HostDataPacket, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::array* (HostDataPacket::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(HostDataPacket*)#1}&&, pybind11::array* (*)(HostDataPacket*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #8  0x71d7e33c in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () at /home/pi/Desktop/depthai/depthai.cpython-37m-arm-linux-gnueabihf.so
    #9  0x001bd678 in _PyMethodDef_RawFastCallKeywords ()
    #10 0x001bf4e8 in _PyObject_FastCallKeywords ()
    ```

- `python3.7 depthai.py --streams previewout metaout meta_d2h` crashed with the following backtrace:

    ```
    Thread 1 "python3.7" received signal SIGSEGV, Segmentation fault.
    0x76fb94e8 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so
    (gdb) backtrace
    #0  0x76fb94e8 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so
    #1  0x7577766c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const ()
       from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
    #2  0x724f3450 in bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
       from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #3  0x724f9088 in bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
       from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #4  0x725b1388 in HostPipeline::getConsumedDataPackets[abi:cxx11]() ()
       from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #5  0x725b8564 in CNNHostPipeline::getAvailableNNetAndDataPackets[abi:cxx11]()
        ()
       from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #6  0x72517db4 in pybind11::cpp_function::cpp_function<std::tuple<std::__cxx11::--Type <RET> for more, q to quit, c to continue without paging--c
    list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}::operator()[abi:cxx11](CNNHostPipeline*) const () from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #7  0x725685d8 in std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > pybind11::detail::argument_loader<CNNHostPipeline*>::call_impl<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, pybind11::cpp_function::cpp_function<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}&, 0u, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}&, pybind11::detail::index_sequence<0u>, pybind11::detail::void_type&&) () from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #8  0x7254ef4c in std::enable_if<!std::is_void<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > >::value, std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > >::type pybind11::detail::argument_loader<CNNHostPipeline*>::call<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}&>(pybind11::cpp_function::cpp_function<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}&) && () from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #9  0x72536754 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}, std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline*, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::cpp_function::initialize<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}&&, std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (*)(CNNHostPipeline*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const () from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #10 0x725367d4 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}, std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline*, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(pybind11::cpp_function::initialize<std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > >, CNNHostPipeline, , pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::return_value_policy>(std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (CNNHostPipeline::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(CNNHostPipeline*)#1}&&, std::tuple<std::__cxx11::list<std::shared_ptr<NNetPacket>, std::allocator<std::shared_ptr<NNetPacket> > >, std::__cxx11::list<std::shared_ptr<HostDataPacket>, std::allocator<std::shared_ptr<HostDataPacket> > > > (*)(CNNHostPipeline*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #11 0x724da33c in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/pi/Desktop/depthai-python-extras/depthai.cpython-37m-arm-linux-gnueabihf.so
    #12 0x001beb34 in _PyMethodDef_RawFastCallKeywords ()
    #13 0x001c09a0 in _PyObject_FastCallKeywords ()
    #14 0x0011c138 in ?? ()
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)
    ``` 

## Environment

Both backtraces were captured using branch master with commit [a450abbd](https://github.com/luxonis/depthai/commit/a450abbdbe8c9a82001334c0f2fd9220dcf12dc9), running on DepthAI BW1097.

I've also modified this code a bit, adding try/except on `packet.getData()`, since it sometimes produced the following error:

```
Traceback (most recent call last):
  File "depthai.py", line 441, in <module>
    packetData = packet.getData()
TypeError: Unable to convert function return value to a Python type! The signature was
	(self: depthai.DataPacket) -> array
```

but as it can be handled on the Python side, they're not the focus of this issue, as it's focused on non-recoverable issues. The change was implemented in the following way

```diff
diff --git a/depthai.py b/depthai.py
index 63f8332..7f65faa 100755
--- a/depthai.py
+++ b/depthai.py
@@ -438,7 +438,11 @@ while True:
     for packet in data_packets:
         if packet.stream_name not in stream_names:
             continue # skip streams that were automatically added
-        packetData = packet.getData()
+        try:
+            packetData = packet.getData()
+        except Exception as e:
+            print("Exception while getting data from packet: {}".format(e))
+            continue
         if packetData is None:
             print('Invalid packet data!')
             continue
```

Python packages, listed under `pip freeze`:

```
$ pip freeze
arandr==0.1.9
asn1crypto==0.24.0
automationhat==0.2.0
blinker==1.4
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
colorzero==1.1
configparser==3.5.0b2
cookies==2.2.1
cryptography==2.6.1
drumhat==0.1.0
entrypoints==0.3
enum34==1.1.6
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==1.0.2
fourletterphat==0.1.0
funcsigs==1.0.2
gpiozero==1.5.1
gyp==0.1
idna==2.6
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.0
mcpi==0.1.1
microdotphat==0.2.1
mock==2.0.0
mote==0.0.4
motephat==0.0.3
numpy==1.16.2
oauthlib==2.1.0
olefile==0.46
pantilthat==0.0.7
pbr==4.2.0
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.5
pigpio==1.44
Pillow==5.4.1
pycairo==1.16.2
pycrypto==2.6.1
pyflakes==2.0.0
pygame==1.9.4.post1
PyGObject==3.30.4
pyinotify==0.9.6
PyJWT==1.7.0
pyOpenSSL==19.0.0
pyserial==3.4
pyxdg==0.25
rainbowhat==0.1.0
requests==2.21.0
requests-oauthlib==1.0.0
responses==0.9.0
RPi.GPIO==0.7.0
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
simplejson==3.16.0
six==1.12.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.4
touchphat==0.0.1
twython==3.7.0
unicornhathd==0.0.4
urllib3==1.24.1
Werkzeug==0.14.1
```

OS info:

```
$ uname -a
Linux raspberrypi 4.19.118-v7+ #1311 SMP Mon Apr 27 14:21:24 BST 2020 armv7l GNU/Linux
```

Hardware info:

```
$ sudo lshw -short
H/W path  Device  Class      Description
========================================
                  system     Raspberry Pi Compute Module 3 Plus Rev 1.0
/0                bus        Motherboard
/0/0              processor  cpu
/0/1              processor  cpu
/0/2              processor  cpu
/0/3              processor  cpu
/0/4              memory     874MiB System memory
/1        usb1    bus        DWC OTG Controller
/1/1              bus        SMC9514 Hub
/1/1/1    eth0    network    SMSC9512/9514 Fast Ethernet Adapter
/1/1/2            generic    Movidius MyriadX
/1/1/4            generic    802.11n NIC
/2        wlan0   network    Wireless interface
```

```
$ lscpu
Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         1200.0000
CPU min MHz:         600.0000
BogoMIPS:            38.40
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
```

```
$ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0     179:0    0 14.9G  0 disk 
├─mmcblk0p1 179:1    0  256M  0 part /boot
└─mmcblk0p2 179:2    0 14.6G  0 part /
```

```
$ lsusb
Bus 001 Device 094: ID 0bda:8179 Realtek Semiconductor Corp. RTL8188EUS 802.11n Wireless Network Adapter
Bus 001 Device 017: ID 03e7:2485 Intel Movidius MyriadX
Bus 001 Device 092: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 091: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
```

## Steps to reproduce on BW1097:

- Download `depthai` repository
- `python3 -m pip install numpy opencv-python`
- `gdb --args python3.7 depthai.py --streams previewout metaout --video /dev/null`
or
- `gdb --args python3.7 depthai.py --streams previewout metaout meta_d2h`
- in gdb console, type `run`
- after it crashes, after being thrown back to gdb console, type `backtrace`

**Comment by Luxonis-Brandon** [comment]
OK, so to summarize my understanding on this, which the team is quite likely to correct and say the correct thing.  :-)

Using [AddressSanitizer](https://en.wikipedia.org/wiki/AddressSanitizer) from Google we were able to see there were `heap-use-after-free` ERROR which lead to the discovery that [spsc_queue](https://www.boost.org/doc/libs/1_53_0/doc/html/boost/lockfree/spsc_queue.html) (single producer, single consumer) was being misused as an mpmc_queue (mutiple producer multiple consumer) non-locking queue, which it was not designed for (hence the name, single producer, single consumer).

See https://github.com/luxonis/depthai/pull/130 for more details and a potential short-term fix.  

I'm thinking that ultimately we want to go with the mpmc_queue, maybe [this one](https://github.com/rigtorp/MPMCQueue)?

**Comment by Luxonis-Brandon** [comment]
Szabi brought up that we could just be using multiple spsc_queue for each stream as a simpler fix.

**Comment by szabi-luxonis** [comment]
Fixed in #130
